MyToDo/Views/LoginView.xaml

<UserControl x:Class="MyToDo.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:MyToDo.Views"
             mc:Ignorable="d" Width="600" Height="350">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width" Value="600"/>
            <Setter Property="Height" Value="350"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="/Images/login.jpg" Margin="50"/>
        <DockPanel Grid.Column="1" Margin="15" VerticalAlignment="Center">
            <TextBlock Text="欢迎使用" FontSize="22" FontWeight="Bold" Margin="0,10" DockPanel.Dock="Top"/>
            <TextBox Margin="0,10" md:HintAssist.Hint="请输入账号" DockPanel.Dock="Top"/>
            <PasswordBox Margin="0,10" md:HintAssist.Hint="请输入密码" DockPanel.Dock="Top"/>
            <Button Content="登录系统" DockPanel.Dock="Top"/>
            <DockPanel  LastChildFill="False" Margin="0,5">
                <TextBlock Text="注册账号"/>
                <TextBlock Text="忘记密码" DockPanel.Dock="Right"/>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
