MyToDo/Views/LoginView.xaml

<UserControl x:Class="MyToDo.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:pass="clr-namespace:MyToDo.Extensions"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:MyToDo.Views"
             mc:Ignorable="d" Width="600" Height="350">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width" Value="600"/>
            <Setter Property="Height" Value="350"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="/Images/login.jpg" Margin="50"/>

        <md:Transitioner Grid.Column="1" SelectedIndex="{Binding SelectedIndex}">
            <md:TransitionerSlide>
                <DockPanel Margin="15" VerticalAlignment="Center">
                    <TextBlock Text="欢迎使用" FontSize="22" FontWeight="Bold" Margin="0,10" DockPanel.Dock="Top"/>
                    <TextBox Text="{Binding Account}" Margin="0,10" md:HintAssist.Hint="请输入账号" DockPanel.Dock="Top" Cursor="IBeam"/>
                    <PasswordBox pass:PasswordExtensions.Password="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,10" md:HintAssist.Hint="请输入密码" DockPanel.Dock="Top" Cursor="IBeam">
                        <i:Interaction.Behaviors>
                            <pass:PasswordBehavior/>
                        </i:Interaction.Behaviors>
                    </PasswordBox>
                    <Button Command="{Binding ExecuteCommand}" CommandParameter="Login" Content="登录系统" DockPanel.Dock="Top"/>
                    <DockPanel  LastChildFill="False" Margin="0,5">
                        <TextBlock Text="注册账号">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding ExecuteCommand}" CommandParameter="GoRegister"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBlock>
                                
                        <TextBlock Text="忘记密码" DockPanel.Dock="Right"/>
                    </DockPanel>
                </DockPanel>
            </md:TransitionerSlide>
            <md:TransitionerSlide>
                <DockPanel VerticalAlignment="Center" Margin="15">
                    <TextBlock Text="注册账号" FontSize="22" FontWeight="Bold" DockPanel.Dock="Top">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                               <i:InvokeCommandAction Command="{Binding ExecuteCommand}" CommandParameter="GoLogin"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBlock>
                    <TextBox Text="{Binding CurrentUserDto.Account}" md:HintAssist.Hint="请输入账号" Margin="0,10" DockPanel.Dock="Top"/>
                    <TextBox Text="{Binding CurrentUserDto.UserName}" md:HintAssist.Hint="请输入用户名" Margin="0,10" DockPanel.Dock="Top"/>
                    <PasswordBox 
                        pass:PasswordExtensions.Password="{Binding CurrentUserDto.Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        Margin="0,10" md:HintAssist.Hint="请输入密码" DockPanel.Dock="Top" Cursor="IBeam">
                        <i:Interaction.Behaviors>
                            <pass:PasswordBehavior/>
                        </i:Interaction.Behaviors>
                    </PasswordBox>
                    <PasswordBox 
                        pass:PasswordExtensions.Password="{Binding CurrentUserDto.NewPassword,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        Margin="0,10" md:HintAssist.Hint="请再次输入密码" DockPanel.Dock="Top" Cursor="IBeam">
                        <i:Interaction.Behaviors>
                            <pass:PasswordBehavior/>
                        </i:Interaction.Behaviors>
                    </PasswordBox>
                    <Button Content="注册账号" DockPanel.Dock="Top"
                            Command="{Binding ExecuteCommand}"
                            CommandParameter="Register" Margin="0,5"/>
                    <TextBlock Text="返回登录">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding ExecuteCommand}" CommandParameter="GoLogin"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                    </TextBlock>
                </DockPanel>
            </md:TransitionerSlide>
        </md:Transitioner>
    </Grid>
</UserControl>
