MyToDo/Views/MemoView.xaml

<UserControl x:Class="MyToDo.Views.MemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:MyToDo.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cv="clr-namespace:MyToDo.Common.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <cv:IntToVisibilityConverter x:Key="Visibility"/>
    </UserControl.Resources>
    <md:DialogHost>
        <md:DrawerHost IsRightDrawerOpen="{Binding IsRightDrawerOpen}">
            <md:DrawerHost.RightDrawerContent>
                <DockPanel Width="300" LastChildFill="False">
                    <TextBlock Padding="20,10" Text="添加备忘录" FontSize="20" FontWeight="Bold" DockPanel.Dock="Top"/>
                    <TextBox Text="{Binding CurrentDto.Title}" Margin="20,0" md:HintAssist.Hint="请输入备忘录概要" DockPanel.Dock="Top" Cursor="IBeam"/>
                    <TextBox Text="{Binding CurrentDto.Content}" Margin="20" MinHeight="100" md:HintAssist.Hint="请输入备忘录内容" DockPanel.Dock="Top" Cursor="IBeam"/>
                    <Button Command="{Binding ExecuteCommand}" CommandParameter="保存" Margin="20,0" Content="添加到备忘录" DockPanel.Dock="Top"/>
                </DockPanel>
            </md:DrawerHost.RightDrawerContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Margin="15,0,0,0" Orientation="Horizontal">
                    <TextBox Text="{Binding Search, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Width="250" md:HintAssist.Hint="查找备忘录..." md:TextFieldAssist.HasClearButton="True" VerticalAlignment="Center" Cursor="IBeam" >
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding ExecuteCommand}" CommandParameter="查询"/>
                        </TextBox.InputBindings>
                    </TextBox>
                </StackPanel>
                <Button HorizontalAlignment="Right" Margin="10,5" Content="+ 添加备忘录" Command="{Binding ExecuteCommand}" CommandParameter="新增" Cursor="Hand"></Button>
                <StackPanel Grid.Row="1" VerticalAlignment="Center" Visibility="{Binding MemoDtos.Count,Converter={StaticResource Visibility}}">
                    <TextBlock Margin="0,10" FontSize="18" HorizontalAlignment="Center" Text="尝试添加一些备忘录，以便在此处查看他们"/>
                </StackPanel>
                <ScrollViewer Grid.Row="1">
                    <ItemsControl HorizontalAlignment="Center" ItemsSource="{Binding MemoDtos}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <md:TransitioningContent OpeningEffect="{md:TransitionEffect Kind=ExpandIn}">
                                    <Grid Width="220" MinHeight="180" MaxHeight="250" Margin="8">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                                <i:InvokeCommandAction 
                                                    CommandParameter="{Binding}"
                                                    Command="{Binding DataContext.SelectedCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Border CornerRadius="3" Grid.RowSpan="2" Background="#1E90FF"/>
                                        <md:PopupBox HorizontalAlignment="Right" Panel.ZIndex="1">
                                            <Button Content="删除"
                                                CommandParameter="{Binding}"
                                                Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}"/>
                                        </md:PopupBox>
                                        <TextBlock Padding="10,5" FontWeight="Bold" Text="{Binding Title}"/>
                                        <TextBlock Padding="10,5" Text="{Binding Content}" Grid.Row="1"/>
                                        <Canvas Grid.RowSpan="2" ClipToBounds="True">
                                            <Border CornerRadius="100" Canvas.Top="10" Canvas.Right="-50" Width="120" Height="120" Background="#FFFFFF" Opacity="0.1"/>
                                            <Border CornerRadius="100" Canvas.Top="80" Canvas.Right="-30" Width="120" Height="120" Background="#FFFFFF" Opacity="0.1"/>
                                        </Canvas>
                                    </Grid>
                                </md:TransitioningContent>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                
            </Grid>
        </md:DrawerHost>
    </md:DialogHost>
</UserControl>
