MyToDo/Views/Dialogs/AddMemoView.xaml

<UserControl x:Class="MyToDo.Views.Dialogs.AddMemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyToDo.Views.Dialogs"
             mc:Ignorable="d" Width="450" Height="280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock 
            Padding="20,10"
            Text="添加备忘录" FontWeight="Bold" FontSize="20"/>
        <DockPanel Grid.Row="1" LastChildFill="False">
            <TextBox Margin="20,0" DockPanel.Dock="Top" md:HintAssist.Hint="请输入备忘录概要"/>
            <TextBox Margin="20,0" 
                     MinHeight="100"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     DockPanel.Dock="Top" md:HintAssist.Hint="请输入备忘录内容" Cursor="IBeam"/>
        </DockPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Margin="10">
            <Button Content="取消" Margin="0,0,10,0" Style="{StaticResource MaterialDesignOutlinedButton}"/>
            <Button Content="确定"/>
        </StackPanel>
    </Grid>
</UserControl>
